In [1]:
import pandas as pd

In [2]:
stats = pd.read_csv("Data/Demographic-Data.csv")

In [3]:
stats.columns = ['CountryName','CountryCode','BirthRate','InternetUsers','IncomeGroup']

In [4]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

### Mathematical operators
- +
- -
- *
- /
- // (gives the quotient)
- % (gives the reminder)
- ** (exponent)

In [5]:
#Mathematical operations on the dataframe
(stats.BirthRate * stats.InternetUsers).head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [6]:
(stats.BirthRate + stats.InternetUsers).head()

0    89.144
1    41.153
2    65.085
3    70.077
4    99.044
dtype: float64

In [7]:
(stats.BirthRate - stats.InternetUsers).head()

0   -68.656
1    29.353
2    26.885
3   -44.323
4   -76.956
dtype: float64

In [8]:
(stats.BirthRate / stats.InternetUsers).head()

0    0.129835
1    5.975085
2    2.407592
3    0.225122
4    0.125500
dtype: float64

In [9]:
(stats.BirthRate // stats.InternetUsers).head()

0    0.0
1    5.0
2    2.0
3    0.0
4    0.0
dtype: float64

In [10]:
(stats.BirthRate % stats.InternetUsers).head()

0    10.244
1     5.753
2     7.785
3    12.877
4    11.044
dtype: float64

In [11]:
(stats.BirthRate ** stats.InternetUsers).head()

0    5.321684e+79
1    1.344178e+09
2    5.701239e+31
3    3.029707e+63
4    6.239115e+91
dtype: float64

### Conditional operators
- \>
- \>=
- <
- <=
- ==

In [12]:
#Conditional operation, returns entire dataframe with True or False values depending on the comparison
stats.BirthRate < 10

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: BirthRate, Length: 195, dtype: bool

In [13]:
stats.InternetUsers > 90

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [14]:
stats.IncomeGroup == 'High income'

0       True
1      False
2      False
3      False
4       True
       ...
190    False
191    False
192    False
193    False
194    False
Name: IncomeGroup, Length: 195, dtype: bool

In [15]:
#Filter the data
filter = stats.BirthRate < 10
stats[filter]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
9,Austria,AUT,9.400,80.6188,High income
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
45,Germany,DEU,8.500,84.1700,High income
53,Spain,ESP,9.100,71.6350,High income
68,Greece,GRC,8.500,59.8663,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
76,Croatia,HRV,9.400,66.7476,High income
78,Hungary,HUN,9.200,72.6439,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
95,"Korea, Rep.",KOR,8.600,84.7700,High income
102,Liechtenstein,LIE,9.200,93.8000,High income
116,Malta,MLT,9.500,68.9138,High income
140,Poland,POL,9.600,62.8492,High income
142,Portugal,PRT,7.900,62.0956,High income
146,Romania,ROU,8.800,49.7645,Upper middle income
152,Singapore,SGP,9.300,81.0000,High income
157,Serbia,SRB,9.200,51.5000,Upper middle income

In [16]:
filter = stats.InternetUsers > 90
stats[filter]

       CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
17         Bahrain         BHR      15.04       90.00004  High income
22         Bermuda         BMU      10.40       95.30000  High income
47         Denmark         DNK      10.00       94.62970  High income
56         Finland         FIN      10.70       91.51440  High income
84         Iceland         ISL      13.40       96.54680  High income
102  Liechtenstein         LIE       9.20       93.80000  High income
106     Luxembourg         LUX      11.30       93.77650  High income
130    Netherlands         NLD      10.20       93.95640  High income
131         Norway         NOR      11.60       95.05340  High income
163         Sweden         SWE      11.80       94.78360  High income

### Logical operators on dataframe
- and (expects single True or False on either side)
- or (expects single True or False on either side)
- & (compares element by element on either side of the operator)
- | (compares element by element on either side of the operator)

In [17]:
#Combining multiple filters
# stats.BirthRate > 40 and stats.InternetUsers > 90 #uncomment the line to see the error
#as explained above, **and** and **or** operators expect single boolean values on either side

In [18]:
filter1 = stats.BirthRate < 15
filter2 = stats.InternetUsers > 90
filter1 & filter2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [19]:
stats[filter1 & filter2]

       CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
22         Bermuda         BMU       10.4        95.3000  High income
47         Denmark         DNK       10.0        94.6297  High income
56         Finland         FIN       10.7        91.5144  High income
84         Iceland         ISL       13.4        96.5468  High income
102  Liechtenstein         LIE        9.2        93.8000  High income
106     Luxembourg         LUX       11.3        93.7765  High income
130    Netherlands         NLD       10.2        93.9564  High income
131         Norway         NOR       11.6        95.0534  High income
163         Sweden         SWE       11.8        94.7836  High income

In [20]:
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [21]:
#Find rows corresponding to country 'Malta'
stats[stats.CountryName == 'Malta']

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [22]:
#Accessing single element from the dataset
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [23]:
stats[1:2][['InternetUsers']]

   InternetUsers
1            5.9

### .at[ ] and .iat[ ]
the above operation can be simplified
- .at - using the labels as locations, even integers are treated as labels
- .iat - using the integer based locations

using **iat[ ]**

In [24]:
stats.iat[1,3]

5.9

using **at[ ]**

In [25]:
stats.at[1,'InternetUsers']

5.9

**let's see the difference between .at[ ] and .iat[ ]**

In [26]:
stats_2 = stats[::10]
stats_2

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [27]:
stats_2.iat[10, 0]

'Libya'

In [48]:
stats_2.at[10, 'CountryName']

'Azerbaijan'

why the results are different? it is because the **.iat[ ]** potentially uses the integer-based traverse and **.at[ ]** uses the labels. though the integer 10 is used in .at[], it is used as a label and not as integer index and returns the corresponding data.

### using .loc[ ] and .iloc[ ]
a series of rows and columns can be accessed by:
- .loc - using the labels as locations, even integers are treated as labels
- .iloc - using the integer based locations

using **loc[ ]**

In [38]:
#Accessing a set of rows from the dataset
stats.loc[0:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income
10,Azerbaijan,AZE,18.300,58.7000,Upper middle income

In [46]:
#Accessing a single column from the dataset
stats.loc[:, 'CountryName']

pandas.core.series.Series

In [45]:
#Accessing a set of columns from the dataset
stats.loc[:, ['CountryName', 'CountryCode']]

pandas.core.frame.DataFrame

In [44]:
#Accessing a subset of the dataset
stats.loc[0:10, ['CountryName', 'CountryCode']]

             CountryName CountryCode
0                  Aruba         ABW
1            Afghanistan         AFG
2                 Angola         AGO
3                Albania         ALB
4   United Arab Emirates         ARE
5              Argentina         ARG
6                Armenia         ARM
7    Antigua and Barbuda         ATG
8              Australia         AUS
9                Austria         AUT
10            Azerbaijan         AZE

using **iloc[ ]**

In [49]:
#Accessing a set of rows from the dataset
stats.iloc[0:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [50]:
#Accessing a single column from the dataset
stats.iloc[:, 0]

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [53]:
#Accessing a set of columns from the dataset
stats.iloc[:, [0, 1]]

              CountryName CountryCode
0                   Aruba         ABW
1             Afghanistan         AFG
2                  Angola         AGO
3                 Albania         ALB
4    United Arab Emirates         ARE
..                    ...         ...
190           Yemen, Rep.         YEM
191          South Africa         ZAF
192      Congo, Dem. Rep.         COD
193                Zambia         ZMB
194              Zimbabwe         ZWE

[195 rows x 2 columns]

In [54]:
#Accessing a subset of the dataset
stats.iloc[0:10, [0, 1]]

            CountryName CountryCode
0                 Aruba         ABW
1           Afghanistan         AFG
2                Angola         AGO
3               Albania         ALB
4  United Arab Emirates         ARE
5             Argentina         ARG
6               Armenia         ARM
7   Antigua and Barbuda         ATG
8             Australia         AUS
9               Austria         AUT

**let's see the difference between .loc[ ] and .iloc[ ]**

In [56]:
stats_3 = stats[::10]
stats_3

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [59]:
stats_3.loc[10, 'CountryName']

'Azerbaijan'

In [60]:
stats_3.iloc[10, 0]

'Libya'

why the results are different? it is because the **.iloc[ ]** potentially uses the integer-based traverse and **.loc[ ]** uses the labels. though the integer 10 is used in .loc[ ], it is used as a label and not as integer index and returns the corresponding data.